{
  "name": "cyber-purple-77",
  "displayName": "Cyber Purple 77",
  "description": "Theme slightly inspired on Cyberpunk 2077 colors, but with more purple",
  "version": "1.2.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "license": "MIT",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#18092c",
    "theme": "dark"
  },
  "keywords": [
    "cyberpunk",
    "dark",
    "purple",
    "theme",
    "html",
    "css",
    "scss",
    "json",
    "javascript",
    "typescript",
    "react",
    "vue",
    "shopify",
    "liquid",
    "ISML",
    "Golang"
  ],
  "publisher": "flep",
  "repository": {
    "url": "https://github.com/fleps/cyber-purple-77-vscode-theme"
  },
  "author": {
    "name": "flep",
    "url": "https://github.com/fleps"
  },
  "contributes": {
    "themes": [
      {
        "label": "Cyber Purple 77",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyber_Purple_77-color-theme.json"
      }
    ]
  }
}